# business_app

./: EScoreConsole.sln
EScoreConsole/: EScoreConsole.csproj  Program.cs
EScoreConsole/Controllers/: NodeController.cs
EScoreConsole/Dto/: ChartPostDto.cs  SwotPostDto.cs
EScoreConsole/Interfaces/: IMetric.cs
EScoreConsole/Metrics/: CriticalSuccessFactor.cs  StrategyObjective.cs  Swot.cs  SwotComponent.cs
EScoreConsole/Schemas/: SwotType.cs
EScoreConsole/Services/: ChatGpt.cs  ExecScore.cs
EScoreConsole/Services/Interfaces/: IAiClient.cs  IChatGpt.cs  IExecScore.cs  IExternalApi.cs
