<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="OpenAI" Version="1.11.0" />
        <PackageReference Include="OpenAiClient" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02163" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
        
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Aside.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Head.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Header.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Swot.cshtml" />
    </ItemGroup>

</Project>
